QANARY_UI_PORT=8000
DEFAULT_CHATBOT_BACKEND_URL="https://webengineering.ins.hs-anhalt.de:43740"
DEFAULT_CHATBOT_COMPONENTS=["NED-DBpediaSpotlight","QueryBuilderSimpleRealNameOfSuperHero","SparqlExecuter","OpenTapiocaNED","BirthDataQueryBuilder","WikidataQueryExecuter"]
CHATBOT_FRONTEND_URL="https://webengineering.ins.hs-anhalt.de:43712/"
DEFAULT_LANGUAGE="de"
INITIAL_QUESTION_PARAMETER_NAME="question"